/* =================== about-us-page ====================== */

/* ================= common styling =================== */

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap');

/* ======================= common styling ========================= */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
    background-color: rgba(206, 170, 170, 0.35);
}

.container {
    max-width: 1240px;
    padding: 0px 20px;
}

section,
.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 700px;
    font-weight: 600;
}

button {
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
    cursor: pointer;
}

.card-image {
    cursor: pointer;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating i {
    padding: 5px;
    color: rgb(255, 205, 42);
}

strong {
    display: block !important;
    margin-bottom: 15px;
}

.strong {
    font-weight: 700;
}

p{
    line-height: 1.5;
}

/* ======================== nav-top ======================== */

.nav-top {
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-top .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ======================= navbar ======================= */

.navbar {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 220, 220);
    z-index: 100;
}

.navbar .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar .container .nav-menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 100;
    left: 0%;
    top: 90px;
    display: none;
    cursor: pointer;
    background-color: white;
    
}

.navbar .container .nav-menu .nav-category {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    
}

.navbar .container .nav-menu .nav-category ul {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.navbar .container .nav-menu .nav-category ul li {
    width: 100%;
    margin-bottom: 15px;
    padding: 15px 0;
    border-bottom: 1px solid black;
}

.navbar .container .nav-menu .nav-category ul li a {
    text-transform: uppercase;
    color: black;
}

.navbar .container .nav-menu .nav-category .social-links{
    width: 10%;
    position: absolute;
    top: 90%;
    left: 8.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .container .nav-menu .nav-category .social-links a{
    font-size: 18px;
    color: black;
}

.navbar .container .nav-menu .nav-category .nav-card-layout {
    height: 60%;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 25px 0;
}

.navbar .container .nav-menu .nav-category .nav-card-layout .nav-card {
    width: 48%;
    height: 60% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.navbar .container .nav-menu .nav-category .nav-card .card-heading {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.navbar .container .nav-menu .nav-category .nav-card .card-heading .head {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
}

.navbar .container .nav-menu .nav-category .nav-card .card-image {
    width: 80%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.navbar .container .nav-menu .nav-category .nav-card .card-image .tee-nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .container .nav-menu .nav-category .nav-card .card-image .tee-nav img {
    height: 100%;
    width: 100%;
}

.navbar .container .nav-menu .nav-category .nav-card .card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 20px;
}

.navbar .container .nav-menu .nav-category .nav-card .card-content .card-name {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.navbar .container .nav-menu .nav-category .nav-card .card-content .desc {
    font-size: 14px;
    line-height: 1.5;
    margin-top: 0px;
}

.navbar .container .nav-menu .nav-category .nav-card .card-content button {
    background-color: transparent;
    border: none;
    font-size: 16px;
    margin-top: 5px;
    text-transform: capitalize;
    font-weight: 500;
}

.menu {
    width: 10%;
}

.menu-icon {
    display: inline-block;
    cursor: pointer;
    font-size: 20px;
}

.navbar .container .logo {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .container .logo a {
    width: 100%;
    height: 100%;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: black;
    letter-spacing: 2px;
}

.navbar .container .user-option {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navbar .container .user-option .search {
    height: 100%;
    font-size: 20px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .container .user-option .search .search-bar {
    width: 90%;
    height: 50%;
    background-color: transparent;
    position: absolute;
    border: 1px solid black;
    border-radius: 25px;
    top: 100%;
    left: 5%;
    display: none;
    z-index: 500;
}

.navbar .container .user-option .search form input {
    width: 80%;
    height: 80%;
    border: none;
    font-size: 16px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .container .user-option .search form input[type=text] {
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
    width: 80%;
    border-radius: 25px;
}

.navbar .container .user-option .search form input::placeholder {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    color: black;
    opacity: 0.7;
}

.navbar .container .user-option .cart {
    font-size: 20px;
}

.navbar .container .user-option .account a {
    font-size: 20px;
    color: black;
}

/* ================== banner ======================= */

.banner {
    width: 100%;
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.7) , rgba(0,0,0,0.2)) , url(../IMG/banner-bg-2.webp);
    background-repeat: no-repeat;
    background-size: 100%;
}

.banner .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .container .row {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .container .row .heading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .container .row .heading h1 {
    font-size: 60px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 30px;
}

/* ===================== heading ======================= */

.heading {
    width: 100%;
    height: 400px;
}

.heading .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading .container .row {
    width: 80%;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.heading .container .row h2 {
    font-size: 40px;
    text-align: center;
    
}

.heading .container .row p {
    font-size: 18px;
    text-align: center;
}

/* ===================== content ======================== */

.content {
    width: 100%;
    height: 1600px;
    transition: all 1s ease;
}

/* .content:hover{
    background-color: black;
} */

.content .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .container .row {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

.content .container .row .content-card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .container .row .content-card .text-content {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: transparent;
    animation: slide-left 10s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    transition: all 1s ease;
}

/* .content .container .row .content-card .text-content:hover{
    h2{
        color: white;
    }
    p{
        color: white;
    }
} */

@keyframes slide-left{
    0% {
        /* transform: translateX(-50%); */
        opacity: 0;
    }
    100% {
        /* transform: translateX(0%); */
        opacity: 1;
    }
}

.content .container .row .content-card .text-content h3{
    width: 100%;
    height: 40%;
    font-size: 28px;
    color: black;
}

.content .container .row .content-card .text-content p{
    font-size: 18px;
    color: black;
    
}

.content .container .row .content-card .image-content{
    width: 35%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    animation: slide-right 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

@keyframes slide-right {
    0%{
        opacity: 0;
        /* transform: translateX(50%); */
    }
    100%{
        opacity: 1;
        /* transform: translateX(0%); */
    }
}

.content .container .row .content-card .image-content figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .container .row .content-card .image-content figure img{
    width: 100%;
    height: 100%;
}

/* ================== thanking ===================== */

.thanking{
    width: 100%;
    height: 300px;
}

.thanking .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.thanking .container .row{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.thanking .container .row figure{
    width: 60%;
    height: 100%;
    padding: 30px 0;
    
}

.thanking .container .row figure img{
    width: 100%;
    height: 100%;
}

.thanking .container .row h4{
    width: 100%;
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 2;
    text-align: center;
    font-family: "Edu AU VIC WA NT Guides", cursive;
    filter: opacity(0.7) contrast(0.5) drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}


/* ======================= footer ========================== */

footer {
    font-family: "Josefin Sans", sans-serif;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ====================== footer-top ========================= */

.footer-top {
    width: 100%;
    height: 600px;
    background-color: transparent;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-top .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-top .container .row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer-top .container .row .logo {
    width: 10%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.footer-top .container .row .logo img {
    width: 100%;
    filter: brightness(2);
}

.footer-top .container .row .footer-menu {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-top .container .row .footer-menu .footer-sub-menu {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 4% 0;
}

.footer-top .container .row .footer-menu .footer-sub-menu .head {
    font-size: 18px;
    color: white;
    padding-bottom: 40px;
}

.footer-top .container .row .footer-menu .footer-sub-menu ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-top .container .row .footer-menu .footer-sub-menu ul li {
    padding-bottom: 20px;
}

.footer-top .container .row .footer-menu .footer-sub-menu ul li a {
    color: white;
    font-weight: normal;
}

.footer-top .container .row .footer-menu-end {
    width: 25%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-top .container .row .footer-menu-end .social-menu {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-top .container .row .footer-menu-end .social-menu ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-top .container .row .footer-menu-end .social-menu ul li a {
    font-size: 28px;
    color: white;
}

.footer-top .container .row .footer-menu-end .review-data {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-top .container .row .footer-menu-end .review-data .footer-rating {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-top .container .row .footer-menu-end .review-data .footer-rating p {
    font-size: 24px;
    color: white;
}

.footer-top .container .row .footer-menu-end .review-data .footer-rating .rating {
    display: flex;
    justify-content: center !important;
    align-items: center;
}

.footer-top .container .row .footer-menu-end .review-data .footer-rating .rating i {
    margin: 0 !important;
    padding: 1px;
}

.footer-top .container .row .footer-menu-end .review-data p {
    font-size: 18px;
    color: white;
}

/* ======================= footer-bottom ======================== */

.footer-bottom {
    background-color: transparent;
    height: 180px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer-bottom .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-bottom .container .row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid white;
}

.footer-bottom .container .row ul {
    width: 80%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom .container .row ul li a {
    font-size: 18px;
    color: white;
    text-transform: capitalize;
}

.footer-bottom .container .row p {
    height: 50%;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}






/* ====================== nav-top-swiper ======================= */

.nav-top .swiper {
    width: 100%;
    height: 100%;
    background-color: black !important;
}

.nav-top .swiper .swiper-wrapper {
    width: 100% !important;
}

.nav-top .swiper-slide {
    text-align: center;
    font-size: 14px !important;
    background: black !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-top .swiper-slide p {
    display: block;
    color: white !important;
    text-align: center !important;
    letter-spacing: 1px !important;
}

.nav-top .swiper-pagination {
    display: none !important;
}

